>>> DARKNEWS

>>> WYCIEK #2
>>> FRAGMENT DOKUMENTACJI PLANU PORZADKU REPUBLIKI MEZAŃSKIEJ

//////////////////////////////////////////////////////////////

17:15
2. L***** zachodzi do kamienicy na ulicy ███████. Wywiad ustalił, że spotkał tam pana ████ - przywódcę partii Wspólnych.

//////////////////////////////////////////////////////////////

>>> następny artykuł jest w:        S                P                    O                        R               T                 O                  W                 E 

