=======================================================================
                            WRAŻLIWE DANE MEZAŃSKIEJ 
                    ZASZYFROWANO DNIA ██.██.████
=======================================================================
                        ZAŁĄCZNIK DO PLANU PORZADKU
                        TRANSKRYPCJA Z MISJI "CHLEBAK"


18:00

AGENT █████████: Zbliżam się do miejsca.

CDM: Przyjąłem.

18:13

AGENT █████████: wchodzę do budynku.

CDM: Masło idzie w jaskinię.

18:17

AGENT █████████: teraz

CDM: OK.

CDM: Posiłki nadciągają. 

18:20

AGENT █████████: