=======================================================================
                    WRAŻLIWE DANE MEZAŃSKIEJ REPUBLIKI
                        ZASZYFROWANO DNIA ██.██.████
=======================================================================
                        ZAŁĄCZNIK DO PLANU PORZADKU
                        TRANSKRYPCJA Z MISJI "CHLEBAK"

///////////////////////////////////////////////////////////////////////

23:00

AGENT █████████: Zbliżam się do miejsca.

CDM: Przyjąłem.


////////////////////////////////////////////////////////////////////////

23:13

AGENT █████████: wchodzę do budynku.

CDM: Masło idzie w jaskinię.

////////////////////////////////////////////////////////////////////////

23:17

AGENT █████████: teraz

CDM: OK.

CDM: Posiłki nadciągają. 


////////////////////////////////////////////////////////////////////////

23:20

AGENT █████████: O K**** przed przypadek go █████████.

AGENT █████: W takim razie obydwaj bedziecie ████████████.

AGENT █████████: Zamknij się █████ wiesz że jak dostanie to się do opinii publicznej zapanuje chaos!

AGENT █████: taaa...

AGENT █████████: Dobra zbierajmy się bo czas ucieka zabieramy go. CDM wychodzimy z jaskini.

CDM: Przyjąłem, masło i ogór wychodzą z jaskini. Przygotować się.

////////////////////////////////////////////////////////////////////////







>>>
>>> nota redakcji: dokładnie tych samych przedziałach czasowych karetki przyjechały 
>>>                pod miejsce zbrodni i "paramedycy" zabrali rannych do "szpitala"
>>>